<?xml version="1.0" encoding="UTF-8"?>

<openerp>
    <data noupdate="0">

        <record id="stock_rotation_menu_act" model="ir.actions.act_window">
            <field name="name">Stock rotation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.rotation</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <record id="stock_rotation_menu_link" model="ir.ui.menu" >
            <field name="name">Stock rotation</field>
            <field name="sequence" eval="100" />
            <field name="action" ref="stock_rotation.stock_rotation_menu_act" />
            <field name="parent_id" ref="stock.menu_stock_inventory_control" />
        </record>

    </data>
</openerp>
